{
    "files.associations": {
        "types.h": "c",
        "uart_pl011_drv copy": "c",
        "uart_pl011_drv.h": "c",
        "versatilepb.h": "c",
        "pl011.h": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    }
}