{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/kernel/includes",
                "${workspaceFolder}/resource/fonts",
                "${workspaceFolder}/devices/board",
                "${workspaceFolder}/devices/lcd",
                "${workspaceFolder}/devices/uart",
                "${workspaceFolder}/devices/vic"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "C:/D/DevBins/gnuarmemb/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}